{
    "name": "kalidokit",
    "version": "1.1.5",
    "repository": "github:yeemachine/kalidokit",
    "main": "dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite docs",
        "prebuild": "npm run lint && npm run fmt && rimraf dist",
        "build": "vite build && npm run build:lib",
        "build:watch": "vite build --watch && npm run build:lib:watch",
        "build:lib": "tsc -p .",
        "build:lib:watch": "tsc-watch -p .",
        "serve": "vite",
        "prepare": "npm run build",
        "fmt": "prettier --write \"src/**/*.ts\"",
        "test": "npm run build && npm run dev",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "jest": "jest",
        "jest:watch": "jest -o --watch "
    },
    "devDependencies": {
        "@types/jest": "^27.0.3",
        "@types/lodash.clonedeep": "^4.5.6",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.0",
        "lodash.clonedeep": "^4.5.0",
        "eslint": "^8.6.0",
        "prettier": "^2.4.1",
        "rimraf": "^3.0.2",
        "rollup-plugin-friendly-type-imports": "^1.0.1",
        "ts-jest": "^27.1.1",
        "tsc-watch": "^4.5.0",
        "typescript": "^4.4.4",
        "vite": "2.7.1",
        "vite-plugin-banner": "0.1.3",
        "vite-plugin-ts": "^1.1.8"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "printWidth": 120,
        "singleQuote": false
    },
    "description": "Blendshape and kinematics calculator for Mediapipe/Tensorflow.js Face, Eyes, Pose, and Finger tracking models.",
    "bugs": {
        "url": "https://github.com/yeemachine/kalidokit/issues"
    },
    "homepage": "https://github.com/yeemachine/kalidokit#readme",
    "keywords": [
        "mediapipe",
        "tensorflow",
        "face-tracking",
        "pose-tracking",
        "finger-tracking",
        "detection"
    ],
    "author": "yeemachine",
    "license": "MIT",
    "year": "2020-2021"
}
