{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "ESNext",
            "ESNext.Array",
            "DOM"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "dist",
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
    },
    "exclude": [
        "node_modules",
        "tests",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}